--2020-08-12 11:02:14--  https://github.com/gohugoio/hugo/releases/download/v0.50/hugo_extended_0.50_Linux-64bit.deb
Resolving github.com (github.com)... 64:ff9b::dea:d226, 13.234.210.38
Connecting to github.com (github.com)|64:ff9b::dea:d226|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/11180687/1c25f280-db6c-11e8-8fae-9f46fb4355ee?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200812%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200812T053215Z&X-Amz-Expires=300&X-Amz-Signature=58a3c6cf5a31d2690fcc52580d4e7cdefccfdff54cedfaed93a3a108b84c8e3e&X-Amz-SignedHeaders=host&actor_id=0&repo_id=11180687&response-content-disposition=attachment%3B%20filename%3Dhugo_extended_0.50_Linux-64bit.deb&response-content-type=application%2Foctet-stream [following]
--2020-08-12 11:02:15--  https://github-production-release-asset-2e65be.s3.amazonaws.com/11180687/1c25f280-db6c-11e8-8fae-9f46fb4355ee?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200812%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200812T053215Z&X-Amz-Expires=300&X-Amz-Signature=58a3c6cf5a31d2690fcc52580d4e7cdefccfdff54cedfaed93a3a108b84c8e3e&X-Amz-SignedHeaders=host&actor_id=0&repo_id=11180687&response-content-disposition=attachment%3B%20filename%3Dhugo_extended_0.50_Linux-64bit.deb&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 64:ff9b::34d8:5f6b, 52.216.95.107
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|64:ff9b::34d8:5f6b|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8639528 (8.2M) [application/octet-stream]
Saving to: ‘hugo_extended_0.50_Linux-64bit.deb’

deb                  15%[==>                 ]   1.29M  1.37KB/s    eta 24m 15seb                   15%[==>                 ]   1.29M  1.33KB/s    eta 24m 15sb                    15%[==>                 ]   1.30M  1.19KB/s    eta 25m 26s                     15%[==>                 ]   1.31M  1.19KB/s    eta 25m 26s                  h  16%[==>                 ]   1.32M  1.12KB/s    eta 26m 15s                 hu  16%[==>                 ]   1.33M  1.09KB/s    eta 26m 15s                hug  16%[==>                 ]   1.33M   940 B/s    eta 28m 17s               hugo  16%[==>                 ]   1.34M   892 B/s    eta 28m 22s              hugo_  16%[==>                 ]   1.35M   808 B/s    eta 29m 21s             hugo_e  16%[==>                 ]   1.36M   776 B/s    eta 29m 21s            hugo_ex  16%[==>                 ]   1.37M   774 B/s    eta 30m 33s           hugo_ext  16%[==>                 ]   1.38M   764 B/s    eta 30m 36s